biome.rainforest=Forêt tropicale
biome.swampland=Marais
biome.seasonal_forest=Forêt saisonnière
biome.forest=Forêt
biome.forest.dry=Forêt sec
biome.grasslands=Pâturages
biome.outback=Cambrousse
biome.shrubland=Zone arbustive
biome.taiga=Taïga
biome.boreal_forest=Forêt boréale
biome.desert=Désert
biome.plains=Plaines
biome.glacier=Glacier
biome.tundra=Toundra
biome.meadow=Prairie
biome.nether=Nether
biome.paradise=Paradis
biome.birch_forest=Forêt de bouleaux
biome.retro=Rétro
biome.hell=Enfer
biome.swampland.muddy=Marais boueux
biome.outback.grassy=Cambrousse herbeuse
biome.caatinga=Caatinga
biome.caatinga.plains=Plaines Caatinga