options.off=NON
options.on=OUI
options.title=Options
options.controls=Contrôles...
options.keybinds=Touches de clavier...
options.video=Paramètres vidéo...
options.videoTitle=Paramètres vidéo
options.sound.music=Musique
options.sound.master=Volume principal
options.sound.world=Environnement
options.sound.entity=Créatures
options.sound.cave=Bruits de grottes
options.sound.gui=UI
options.sound.weather=Météo
options.invertYMouse=Inverser la souris
options.mouseSensitivity=Sensibilité
options.mouseSensitivity.min=*baîlle*
options.mouseSensitivity.max=PLAID
options.fov=Champs de vision
options.fov.min=Jumelles
options.fov.max=Quake Pro
options.renderDistance=Distance d'affichage
options.renderDistance.tiny=Petit
options.renderDistance.short=Court
options.renderDistance.normal=Normal
options.renderDistance.far=Loin
options.renderDistance.extreme=Extrême
options.bobView=Mouvement de tête
options.ambientOcclusion=Eclairage adouci
options.anaglyph3d=Anaglyphe 3D
options.enableVsync=Synchro verticale
options.customFpsLimit.unlimited=Illimité
options.customFpsLimit=Limite FPS
options.difficulty=Difficulté
options.difficulty.locked=Verrouillée
options.difficulty.peaceful=Paisible
options.difficulty.easy=Facile
options.difficulty.normal=Normal
options.difficulty.hard=Difficile
options.fancyGraphics=Graphiques
options.graphics.fancy=Détaillés
options.graphics.fast=Rapides
options.guiScale=Taille de l'interface
options.guiScale.auto=Auto
options.guiScale.small=Petit
options.guiScale.normal=Normal
options.guiScale.large=Grand
options.advancedOpengl=OpenGL avancé
options.treeShadows=Ombrage des feuilles
options.mods=Packs de textures...
options.visuals=Visuels...
options.visualsTitle=Visuels
options.biomeWater=Eau du biome
options.vignette=Vignette
options.slimeParticles=Particules de chunk Slime
options.3Ditems=Objets en 3D
options.screenPadding=Rembourrage de l'écran
options.gamma=Gamma
options.brightness=Luminosité
options.brightness.min=Sombre
options.brightness.default=Défaut
options.brightness.max=Vive
options.fxaa=FXAA
options.placementMode=Mode de placement
options.placementMode.default=Défaut
options.placementMode.side=Côté
options.placementMode.facing=Direction
options.animations=Textures animées
options.animations.custom=Modifiée
options.animations.procedural=Procédure
options.animations.off=Non
options.autoHit=Attaque automatique
options.easyBridge=Pont facile
options.controller=Manette...
options.controllerSensitivity=Sensibilité
options.controllerMenuSensitivity=Sensibilité du menu
options.controllerDeadzoneL=Zone morte (Gauche)
options.controllerDeadzoneR=Zone morte (Droite)
options.selectController=Sélection de manette...
options.interface=Interface...
options.fpsInOverlay=FPS en superposition
options.versionInOverlay=Version en superposition
options.foodHealthRegenOverlay=Montrer la régénération de la nourriture
options.controllerSwapShoulderButtons=Échanger les déclencheurs
options.controllerSwapAB=Échanger A & B
options.controllerSwapXY=Échanger X & Y
options.mipmapLevels=Niveaux Mipmap
options.mipmapType=Type de Mipmap
options.mipmapType.rough=Rugueux
options.mipmapType.smooth=Lisse
options.clouds=Nuages
options.cloudHeight=Hauteur des nuages
options.cloudHeight.default=Défaut
options.armorDurabilityOverlay=Surcouche de durabilité de l'armure
options.overlayShowCoords=Coordonnées
options.overlayShowDirection=Direction
options.overlayShowTime=Temps
options.overlayShowSeason=Saison
options.overlayShowWeather=Météo
options.overlayShowBiome=Biome
options.rawMouseInput=Entrée brute de la souris
options.heldItemCountOverlay=Recouvrement du nombre d'objets détenus
options.swapCraftingButtons=Echanger les boutons de fabrication
options.fullscreen=Plein écran
options.borderlessFullscreen=Plein écran sans bordure
options.borderlessFullscreen.unavailable=Indisponible
options.enableVbos=Activer les VBO
options.discordRichPresence=Présence riche en discorde
options.blockOutlineWidth=Visibilité des contours
options.heldItemTooltips=Infobulles des objets maintenus
options.colorCorrection=Correction des couleurs
options.colorCorrection.low=Bas
options.colorCorrection.high=Haut
options.sneakToggle=Basculer l'accroupir
options.tooltipStyle=Style de l'infobulle
options.fog=Activer le brouillard
options.hideUndiscoveredItems=Masquer les objets non découverts
options.forceUnicodeFont=Forcer la police Unicode
options.muteOnLostFocus=Muet en focalisation perdue
options.aurora=Aurore
options.autosaveTimer=Sauvegarde automatique
options.autosaveTimer.off=Non
options.enableItemDragging=Activer le glissement d'objets
options.mobVariants=Mob Variants
options.bloom=Flou lumineux
options.bloom.low=Bas
options.bloom.high=Haut
options.renderScale=Échelle de rendu
options.renderScale.scale_25=0.25x
options.renderScale.scale_50=0.5x
options.renderScale.scale_100=1x
options.renderScale.scale_200=2x
options.heatHaze=Brume de chaleur
options.showCollisionBoxes=Afficher les boîtes de collision
options.showDebugScreen=Afficher l'écran de débogage
options.showFrameTimes=Afficher le temps d'affichage
options.showChunkBorders=Afficher les bordures des chunks
options.pauseOnLostFocus=Pause en focalisation perdue
options.smoothCamera=Caméra cinématique
options.showItemDebugInfo=Informations avancées sur l'objet
options.enableItemClumping=Activer l'agrégation d'objets
options.colorblindnessFix=Assistance aux daltoniens
options.colorblindnessFix.none=Aucun
options.colorblindnessFix.protanopia=Protanopie
options.colorblindnessFix.deuteranopia=Deutéranopie
options.colorblindnessFix.tritanopia=Tritanopia
options.colorblindnessFix.grayscale=Niveaux de gris
options.alwaysShowDescriptions=Toujours afficher les descriptions des objets
options.flightSpeed=Vitesse de vol
options.flightSmoothness=Douceur du vol
options.customAnimations=Animations personnalisées
options.turnWithVehicle=Tourner avec le véhicule
options.playServerSounds=Jouer les sons du serveur
options.lightmapStyle=Style de carte lumineuse
options.lightmapStyle.gray=Niveaux de gris
options.lightmapStyle.colorized=Coloré
options.lightmapStyle.disabled=Désactivé
options.customLightmap=Carte lumineuse personnalisée
options.old=Ancien menu
options.lockCamera=Verrouiller la caméra
options.disableCrashHandler=Désactiver le gestionnaire de crash
options.disableResize=Désactiver le redimensionnement
options.startInFullscreen=Démarrer en plein écran
options.disableShaders=Désactiver les filtres
options.loadAllSounds=Charger tous les sons
options.allowSoundOverrides=Autoriser les surcharges sonores
options.downloadSoundfiles=Télécharger des fichiers audio
options.subtitles=Sous-titres
options.chatVisibility=Visibilité du chat
options.chatVisibility.show_all=Toujours montrer
options.chatVisibility.show_when_chatting=Ne s'affiche que lors d'une discussion
options.chatVisibility.never_show=Ne jamais montrer
options.enableHolidayTextures=Activer les textures de fêtes
options.enableDevResourceLoading=Chargement des ressources du développeur

options.fov.modification=Modification contextuelle du champ de vision
options.screen.motion.effects=Effets de mouvement d'écran

options.tooltipStyle.default=Défaut
options.tooltipStyle.modern=Moderne
options.tooltipStyle.stone=Pierre
options.tooltipStyle.planks=Planches
options.tooltipStyle.rpg=JDR
options.tooltipStyle.crt=CRT
options.tooltipStyle.detailed=Détaillé
options.tooltipStyle.comfy=Confortable
options.tooltipStyle.noteblock=Bloc musical
options.tooltipStyle.retro=Rétro
options.tooltipStyle.picnic=Pique-nique
options.tooltipStyle.battle_ui=IU de bataille
options.tooltipStyle.interdimensional=Interdimensionnel
options.tooltipStyle.redstone_goggles=Lunettes Redstone
options.tooltipStyle.creep-o-vision=Creep-o-Vision
options.tooltipStyle.steve=Steve

key.attack=Attaque
key.interact=Interaction
key.pickBlock=Sélectionner un bloc
key.forward=Avancer
key.left=Avancer à gauche
key.back=Reculer
key.right=Avancer à droite
key.jump=Sauter
key.inventory=Inventaire
key.drop=Jeter l'objet
key.chat=Tchat
key.command=Entrer une commande
key.fog=Basculer le brouillard
key.gamma=Basculer le Gamma
key.sneak=S'accroupir
key.playerList=Liste des joueurs
key.fly=Basculer le noclip
key.guidebook=Ouvrir le guide d'utilisation
key.showRecipe=Afficher les recettes dans le guide d'utilisation
key.showUsage=Afficher les usages dans le guide d'utilisation
key.hotbar.left=Barre d'actions à gauche
key.hotbar.right=Barre d'actions à droite
key.hotbar.switch=Changer de barre d'actions
key.hotbar.1=Slot 1
key.hotbar.2=Slot 2
key.hotbar.3=Slot 3
key.hotbar.4=Slot 4
key.hotbar.5=Slot 5
key.hotbar.6=Slot 6
key.hotbar.7=Slot 7
key.hotbar.8=Slot 8
key.hotbar.9=Slot 9
key.zoom=Zoom
key.look.left=Regarder à gauche
key.look.right=Regarder à droite
key.look.up=Regarder en haut
key.look.down=Regarder en bas
key.look.center=Centrer la vue
key.photoMode=Mode photo
key.lockRotation=Verrouiller la rotation
key.immersiveMode=Mode immersif
key.switchPerspective=Changer la perspective
key.screenshot=Prendre une capture d'écran
key.cinematicCamera=Basculer la caméra cinématique
key.autoWalk=Marche automatique
key.sprint=Courrir (si activé)
key.toggleDebug=Basculer le débogage
key.toggleOverlay=Basculer les superpositions
key.sortInventory=Trier l'inventaire
key.openAchievements=Ouvrir le menu des succès
key.openStatistics=Ouvrir le menu des statistiques
key.description=Afficher la description de l'objet
key.disabled=Désactivé
key.debug.textureAtlas=Afficher l'atlas des textures
key.debug.reload=Rafraîchir les textures
key.debug.gamemode=Changer de mode de jeu
key.debug.dumptextures=Vider les textures
key.debug.fullbright=Basculer vers le plein-éclairage
key.debug.lightmap=Cartes lumineuses des cycles
key.debug.collision=Afficher les zones de collision
key.debug.chunkborders=Afficher les bordures des chunks
key.debug.clearchat=Néttoyer le tchat
key.debug.pauseFocus=Pause en focalisation perdue
key.debug.iteminfo=Afficher les informations supplémentaires sur l'objet
key.debug.reloadchunks=Rafraîchir les chunks
key.debug.smoothlighting=Basculer l'éclairage doux
key.debug.releasecursor=Libérer le curseur
key.debug.shortcuts=Afficher les raccourcis clavier
key.debug.loadChunksQuickly=Chargement rapide des chunks