# BTA-French-LP

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  lang_info.json  settings.gradle.kts
.github/workflows/: build.yml  codeql-analysis.yml  qodana_code_quality.yml
lang/fr_FR/: command.lang  gui.lang  guidebook.lang  info.lang  item.lang  options.lang  stats.lang  strings.lang  subtitles.lang  tile.lang  tips.txt  worldnames.txt
src/main/java/prolyfic/bta_french_lp/: BtaFrenchLp.java
src/main/java/prolyfic/bta_french_lp/mixin/: I18nMixin.java  LanguageMixin.java
src/main/java/prolyfic/bta_french_lp/mixin/accessors/: LanguageAccessor.java
src/main/java/turniplabs/examplemod/: ExampleMod.java
src/main/resources/: bta_french_lp.mixins.json  credits.txt  fabric.mod.json  lang_info.json
src/main/resources/lang/bta_french_lp/: en_US.lang  fr_FR.lang
src/main/resources/lang/bta_french_lp/en_US/: biomes.lang  command.lang  gui.lang  guidebook.lang  info.lang  item.lang  options.lang  strings.lang
src/main/resources/lang/bta_french_lp/fr_FR/: biomes.lang  command.lang  gui.lang  guidebook.lang  info.lang  item.lang  modmenu.lang  options.lang  stats.lang  strings.lang  tile.lang  tips.txt  worldnames.txt
