##########################################################################
# Standard Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = fail
org.gradle.configuration-cache = true
##########################################################################
# Standard BTA Dependencies
# Check this on https://downloads.betterthanadventure.net/bta-client/
bta_version = 7.3_04
# Options are release, prerelease, nightly, and misc.
bta_channel = release
# Check this on https://github.com/Turnip-Labs/fabric-loader/releases/latest/
loader_version = 0.15.6-bta.7
# Check this on https://maven.thesignalumproject.net/#/infrastructure/fabric-loom/fabric-loom.gradle.plugin/
loom_version = 1.10.0-bta
java_version = 8
##########################################################################
# Mod Properties
mod_version = 1.0.0
mod_group = turniplabs
mod_name = examplemod
##########################################################################
# Mod Dependencies
# Check this on https://github.com/Turnip-Labs/ModMenu/releases/latest/
mod_menu_version = 3.0.0
# Check this on https://github.com/Turnip-Labs/bta-halplibe/releases/latest/
halplibe_version = 5.3.1
##########################################################################
# 3rd Party Dependencies
# Check this on central.sonatype.com/artifact/org.slf4j/slf4j-api/
slf4j_api_version = 2.0.17
# Check this on https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-api/
log4j_version = 2.25.2
# Check this on https://central.sonatype.com/artifact/com.google.guava/guava/
guava_version = 33.5.0-jre
# Check this on https://central.sonatype.com/artifact/com.google.code.gson/gson/
gson_version = 2.13.2
# Check this on https://central.sonatype.com/artifact/org.apache.commons/commons-lang3/
commons_lang3_version = 3.19.0
# This should match the version used by the current BTA release.
lwjgl_version = 3.3.3
##########################################################################
