item.unknown.desc=Vous n'avez pas encore identifié cet objet.

item.tool.shovel.iron.name=Pelle en fer
item.tool.shovel.iron.desc=Creusez la terre avec cet outil en fer.
item.tool.pickaxe.iron.name=Pioche en fer
item.tool.pickaxe.iron.desc=Cassez des pierres avec cet outil en fer.
item.tool.axe.iron.name=Hache en fer
item.tool.axe.iron.desc=Coupez des arbres avec cet outil en fer.
item.tool.firestriker.name=Briquet
item.tool.firestriker.desc=N'y pensez même pas.
item.tool.firestriker.steel.name=Briquet en acier
item.tool.firestriker.steel.desc=Encore plus dangereux.
item.food.apple.name=Pomme
item.food.apple.desc=Une par jour éloigne les zombies.
item.food.cookie.name=Cookie
item.food.cookie.desc=Délicieux !
item.tool.bow.name=Arc
item.tool.bow.desc=Une arme pour tirer des flèches en rafale.
item.ammo.arrow.name=Flèche
item.ammo.arrow.desc=Un projectile à pointe de silex pour tirer avec un arc.
item.coal.name=Charbon
item.coal.desc=Un morceau de charbon utilisé comme combustible.
item.charcoal.name=Charbon de bois
item.charcoal.desc=Un morceau de bois carbonisé utilisé comme combustible.
item.diamond.name=Diamant
item.diamond.desc=Une gemme solide utilisée pour fabriquer des outils. Chic !
item.ingot.iron.name=Lingot de fer
item.ingot.iron.desc=Une barre de fer utilisée pour fabriquer des outils.
item.ingot.steel.name=Lingot d'acier
item.ingot.steel.desc=Du fer et du charbon de Nether fusionnés en un alliage solide.
item.ingot.steel.crude.name=Acier brut
item.ingot.steel.crude.desc=Un morceau d'acier fraîchement forgé.
item.ingot.gold.name=Lingot d'or
item.ingot.gold.desc=Une barre d'or utilisée pour fabriquer des outils. Délicat et léger.
item.tool.sword.iron.name=Épée en fer
item.tool.sword.iron.desc=Tuez des monstres gênants avec cette lame en fer tranchante.
item.tool.sword.wood.name=Épée en bois
item.tool.sword.wood.desc=Tuez des monstres gênants avec cette lame en bois émoussée.
item.tool.shovel.wood.name=Pelle en bois
item.tool.shovel.wood.desc=Creusez la terre avec cet outil en bois.
item.tool.pickaxe.wood.name=Pioche en bois
item.tool.pickaxe.wood.desc=Cassez des pierres avec cet outil en bois.
item.tool.axe.wood.name=Hache en bois
item.tool.axe.wood.desc=Coupez des arbres avec cet outil en bois.
item.tool.sword.stone.name=Épée en pierre
item.tool.sword.stone.desc=Tuez des monstres gênants avec cette lame en pierre tranchante.
item.tool.shovel.stone.name=Pelle en pierre
item.tool.shovel.stone.desc=Creusez la terre avec cet outil en pierre.
item.tool.pickaxe.stone.name=Pioche en pierre
item.tool.pickaxe.stone.desc=Cassez des pierres avec cet outil en pierre.
item.tool.axe.stone.name=Hache en pierre
item.tool.axe.stone.desc=Coupez des arbres avec cet outil en pierre.
item.tool.sword.diamond.name=Épée en diamant
item.tool.sword.diamond.desc=Tuez des monstres gênants avec cette lame en diamant tranchante.
item.tool.shovel.diamond.name=Pelle en diamant
item.tool.shovel.diamond.desc=Creusez la terre avec cet outil en diamant.
item.tool.pickaxe.diamond.name=Pioche en diamant
item.tool.pickaxe.diamond.desc=Cassez des pierres avec cet outil en diamant.
item.tool.axe.diamond.name=Hache en diamant
item.tool.axe.diamond.desc=Coupez des arbres avec cet outil en diamant.
item.stick.name=Bâton
item.stick.desc=Trouvé à l'extrémité d'une branche. Peut être utilisé pour fabriquer divers objets.
item.bowl.name=Bol
item.bowl.desc=Utilisé pour contenir des liquides comestibles.
item.food.stew.mushroom.name=Soupe de champignons
item.food.stew.mushroom.desc=Mmm... champignonneux.
item.tool.sword.gold.name=Épée en or
item.tool.sword.gold.desc=Tuez des monstres gênants avec cette lame en or tranchante.
item.tool.shovel.gold.name=Pelle en or
item.tool.shovel.gold.desc=Creusez la terre avec cet outil en or.
item.tool.pickaxe.gold.name=Pioche en or
item.tool.pickaxe.gold.desc=Cassez des pierres avec cet outil en or.
item.tool.axe.gold.name=Hache en or
item.tool.axe.gold.desc=Coupez des arbres avec cet outil en or.
item.tool.sword.steel.name=Épée en acier
item.tool.sword.steel.desc=Tuez des monstres gênants avec cette lame en acier durable.
item.tool.shovel.steel.name=Pelle en acier
item.tool.shovel.steel.desc=Creusez la terre avec cet outil en acier durable.
item.tool.pickaxe.steel.name=Pioche en acier
item.tool.pickaxe.steel.desc=Cassez des pierres avec cet outil en acier durable.
item.tool.axe.steel.name=Hache en acier
item.tool.axe.steel.desc=Coupez des arbres avec cet outil en acier durable.
item.string.name=Ficelle
item.string.desc=Ficelle douce et soyeuse provenant d'une araignée.
item.feather.chicken.name=Plume
item.feather.chicken.desc=Plumée d'un poulet.
item.sulphur.name=Soufre
item.sulphur.desc=Poudre explosive récoltée d'un Creeper mortel.
item.tool.hoe.wood.name=Houe en bois
item.tool.hoe.wood.desc=Travaillez la terre avec cet outil en bois.
item.tool.hoe.stone.name=Houe en pierre
item.tool.hoe.stone.desc=Travaillez la terre avec cet outil en pierre.
item.tool.hoe.iron.name=Houe en fer
item.tool.hoe.iron.desc=Travaillez la terre avec cet outil en fer.
item.tool.hoe.diamond.name=Houe en diamant
item.tool.hoe.diamond.desc=Travaillez la terre avec cet outil en diamant.
item.tool.hoe.gold.name=Houe en or
item.tool.hoe.gold.desc=Travaillez la terre avec cet outil en or.
item.tool.hoe.steel.name=Houe en acier
item.tool.hoe.steel.desc=Travaillez la terre avec cet outil en acier durable.
item.seeds.wheat.name=Graines de blé
item.seeds.wheat.desc=Graines de blé qui peuvent être plantées dans la terre.
item.wheat.name=Blé
item.wheat.desc=Fraîchement récolté ! Peut être utilisé pour faire du pain.
item.food.bread.name=Pain
item.food.bread.desc=Pain fraîchement cuit. Sent bon !
item.armor.helmet.leather.name=Chapeau en cuir
item.armor.helmet.leather.desc=Un chapeau fabriqué à partir de la peau d'une vache.
item.armor.chestplate.leather.name=Tunique en cuir
item.armor.chestplate.leather.desc=Une tunique fabriquée à partir de la peau d'une vache.
item.armor.leggings.leather.name=Pantalon en cuir
item.armor.leggings.leather.desc=Un pantalon fabriqué à partir de la peau d'une vache.
item.armor.boots.leather.name=Bottes en cuir
item.armor.boots.leather.desc=Une paire de bottes fabriquées à partir de la peau d'une vache.
item.armor.helmet.chainmail.name=Casque de mailles
item.armor.helmet.chainmail.desc=Fabriqué à partir de petites chaînes. Peut être réparé.
item.armor.chestplate.chainmail.name=Cotte de mailles
item.armor.chestplate.chainmail.desc=Fabriqué à partir de petites chaînes. Peut être réparé.
item.armor.leggings.chainmail.name=Jambières de mailles
item.armor.leggings.chainmail.desc=Fabriqué à partir de petites chaînes. Peut être réparé.
item.armor.boots.chainmail.name=Bottes de mailles
item.armor.boots.chainmail.desc=Fabriqué à partir de petites chaînes. Peut être réparé.
item.armor.helmet.iron.name=Casque en fer
item.armor.helmet.iron.desc=Un casque en fer solide.
item.armor.chestplate.iron.name=Plastron en fer
item.armor.chestplate.iron.desc=Un plastron en fer solide.
item.armor.leggings.iron.name=Jambières en fer
item.armor.leggings.iron.desc=Une paire de jambières en fer solide.
item.armor.boots.iron.name=Bottes en fer
item.armor.boots.iron.desc=Une paire de bottes en fer solide.
item.armor.helmet.diamond.name=Casque en diamant
item.armor.helmet.diamond.desc=Un casque en diamant chic.
item.armor.chestplate.diamond.name=Plastron en diamant
item.armor.chestplate.diamond.desc=Un plastron en diamant chic.
item.armor.leggings.diamond.name=Jambières en diamant
item.armor.leggings.diamond.desc=Une paire de jambières en diamant chic.
item.armor.boots.diamond.name=Bottes en diamant
item.armor.boots.diamond.desc=Une paire de bottes en diamant chic.
item.armor.helmet.gold.name=Casque en or
item.armor.helmet.gold.desc=Un casque en or délicat.
item.armor.chestplate.gold.name=Plastron en or
item.armor.chestplate.gold.desc=Un plastron en or délicat.
item.armor.leggings.gold.name=Jambières en or
item.armor.leggings.gold.desc=Une paire de jambières en or délicat.
item.armor.boots.gold.name=Bottes en or
item.armor.boots.gold.desc=Une paire de bottes en or délicat.
item.armor.boots.steel.name=Bottes en acier
item.armor.boots.steel.desc=Une paire de bottes en acier durable.
item.armor.helmet.steel.name=Casque en acier
item.armor.helmet.steel.desc=Un casque en acier durable.
item.armor.chestplate.steel.name=Plastron en acier
item.armor.chestplate.steel.desc=Un plastron en acier durable.
item.armor.leggings.steel.name=Jambières en acier
item.armor.leggings.steel.desc=Une paire de jambières en acier durable.
item.armor.boots.iceskates.name=Patins à glace
item.armor.boots.iceskates.desc=Une paire de patins à glace. Allez vous amuser !
item.flint.name=Silex
item.flint.desc=Un éclat de pierre. Peut être utilisé pour allumer un feu.
item.food.porkchop.raw.name=Côtelette de porc crue
item.food.porkchop.raw.desc=Viande non cuite provenant d'un cochon.
item.food.porkchop.cooked.name=Côtelette de porc cuite
item.food.porkchop.cooked.desc=Viande braisée provenant d'un cochon. Fumant !
item.painting.name=Tableau
item.painting.desc=Un joli tableau à accrocher au mur.
item.food.apple.gold.name=Pomme dorée
item.food.apple.gold.desc=Invincible ! Même pas peur !
item.sign.name=Pancarte
item.sign.desc=Marquez votre territoire ou écrivez un message.
item.sign.painted.name=Pancarte peinte
item.sign.painted.desc=Comment avez-vous obtenu cela ?!
item.sign.painted.black.name=Pancarte noire
item.sign.painted.black.desc=Marquez votre territoire ou écrivez un message.
item.sign.painted.red.name=Pancarte rouge
item.sign.painted.red.desc=Marquez votre territoire ou écrivez un message.
item.sign.painted.green.name=Pancarte verte
item.sign.painted.green.desc=Marquez votre territoire ou écrivez un message.
item.sign.painted.brown.name=Pancarte marron
item.sign.painted.brown.desc=Marquez votre territoire ou écrivez un message.
item.sign.painted.blue.name=Pancarte bleue
item.sign.painted.blue.desc=Marquez votre territoire ou écrivez un message.
item.sign.painted.purple.name=Pancarte violette
item.sign.painted.purple.desc=Marquez votre territoire ou écrivez un message.
item.sign.painted.cyan.name=Pancarte cyab
item.sign.painted.cyan.desc=Marquez votre territoire ou écrivez un message.
item.sign.painted.silver.name=Pancarte gris clair
item.sign.painted.silver.desc=Marquez votre territoire ou écrivez un message.
item.sign.painted.gray.name=Pancarte grise
item.sign.painted.gray.desc=Marquez votre territoire ou écrivez un message.
item.sign.painted.pink.name=Pancarte rose
item.sign.painted.pink.desc=Marquez votre territoire ou écrivez un message.
item.sign.painted.lime.name=Pancarte vert clair
item.sign.painted.lime.desc=Marquez votre territoire ou écrivez un message.
item.sign.painted.yellow.name=Pancarte jaune
item.sign.painted.yellow.desc=Marquez votre territoire ou écrivez un message.
item.sign.painted.lightblue.name=Pancarte bleu clair
item.sign.painted.lightblue.desc=Marquez votre territoire ou écrivez un message.
item.sign.painted.magenta.name=Pancarte magenta
item.sign.painted.magenta.desc=Marquez votre territoire ou écrivez un message.
item.sign.painted.orange.name=Pancarte orange
item.sign.painted.orange.desc=Marquez votre territoire ou écrivez un message.
item.sign.painted.white.name=Pancarte blanche
item.sign.painted.white.desc=Marquez votre territoire ou écrivez un message.
item.door.oak.name=Porte en bois
item.door.oak.desc=Chaque maison en a besoin.
item.bucket.name=Seau
item.bucket.desc=Utilisé pour contenir divers liquides.
item.bucket.water.name=Seau d'eau
item.bucket.water.desc=Un seau rempli d'eau bleue profonde.
item.bucket.lava.name=Seau de lave
item.bucket.lava.desc=Un seau rempli de roche en fusion. Chaud !
item.minecart.name=Wagonnet
item.minecart.desc=Un véhicule en fer pour explorer les profondeurs souterraines.
item.saddle.name=Selle
item.saddle.desc=Parfait pour un... cochon ?
item.door.iron.name=Porte en fer
item.door.iron.desc=Une porte renforcée qui se déverrouille lorsqu'elle est alimentée.
item.dust.redstone.name=Poudre de redstone
item.dust.redstone.desc=Poudre mystérieuse qui semble conduire un courant.
item.ammo.snowball.name=Boule de neige
item.ammo.snowball.desc=Boules de neige à lancer.
item.boat.name=Bateau
item.boat.desc=Naviguez sur les sept mers !
item.leather.name=Cuir
item.leather.desc=Une vache aplatie. Peut être utilisé pour fabriquer une armure.
item.bucket.milk.name=Seau de lait
item.bucket.milk.desc=Bon pour les os.
item.brick.clay.name=Brique d'argile
item.brick.clay.desc=Mettez-en 4 ensemble pour créer une fondation solide.
item.clay.name=Motte d'argile
item.clay.desc=Une motte d'argile humide qui peut être moulée en forme de brique.
item.sugarcane.name=Canne à sucre
item.sugarcane.desc=Des tiges épaisses de sucre.
item.paper.name=Papier
item.paper.desc=Un papier fin à base de sucre sur lequel on peut écrire.
item.book.name=Livre
item.book.desc=Ainsi est-il écrit...
item.slimeball.name=Boule de Slime
item.slimeball.desc=Visqueux et dégoûtant. Colle aux mains.
item.minecart.chest.name=Wagonnet de stockage
item.minecart.chest.desc=Idéal pour transporter des marchandises sur un réseau de rails.
item.minecart.furnace.name=Wagonnet motorisé
item.minecart.furnace.desc=Se propulse lorsqu'il est alimenté en carburant.
item.egg.chicken.name=Œuf
item.egg.chicken.desc=Œuf.
item.tool.compass.name=Boussole
item.tool.compass.desc=Indique toujours la direction de la maison.
item.tool.fishingrod.name=Canne à pêche
item.tool.fishingrod.desc=Lancez une ligne et attrapez le gros poisson !
item.tool.clock.name=Horloge
item.tool.clock.desc=Quelle heure est-il ?
item.dust.glowstone.name=Poudre lumineuse
item.dust.glowstone.desc=Une poudre jaune qui semble émettre de la lumière.
item.food.fish.raw.name=Poisson cru
item.food.fish.raw.desc=Peut être cuit pour produire un repas savoureux.
item.food.fish.cooked.name=Poisson cuit
item.food.fish.cooked.desc=Un poisson délicieux !
item.record.13.name=Disque
item.record.13.desc=§413
item.record.cat.name=Disque
item.record.cat.desc=§5cat
item.record.blocks.name=Disque
item.record.blocks.desc=§eblocks
item.record.chirp.name=Disque
item.record.chirp.desc=§echirp
item.record.far.name=Disque
item.record.far.desc=§5far
item.record.mall.name=Disque
item.record.mall.desc=§amall
item.record.mellohi.name=Disque
item.record.mellohi.desc=§2mellohi
item.record.stal.name=Disque
item.record.stal.desc=§fstal
item.record.strad.name=Disque
item.record.strad.desc=§0strad
item.record.ward.name=Disque
item.record.ward.desc=§dward
item.record.wait.name=Disque
item.record.wait.desc=§3wait
item.record.calm4.name=Disque
item.record.calm4.desc=§fcalm4
item.record.dog.name=Disque
item.record.dog.desc=§edog
item.bone.name=Os
item.bone.desc=Effrayant...
item.dye.name=Teinture
item.dye.desc=Comment avez-vous obtenu cela ?!
item.dye.black.name=Sac d'encre
item.dye.black.desc=Peut être utilisé pour colorer certains blocs en noir.
item.dye.red.name=Rouge rose
item.dye.red.desc=Peut être utilisé pour colorer certains blocs en rouge.
item.dye.green.name=Vert cactus
item.dye.green.desc=Peut être utilisé pour colorer certains blocs en vert.
item.dye.brown.name=Fèves de cacao
item.dye.brown.desc=Sent le chocolat... Peut également être utilisé pour colorer certains blocs en marron.
item.dye.blue.name=Lapis-lazuli
item.dye.blue.desc=Peut être utilisé pour colorer certains blocs en bleu.
item.dye.purple.name=Teinture violette
item.dye.purple.desc=Peut être utilisé pour colorer certains blocs en violet.
item.dye.cyan.name=Teinture cyan
item.dye.cyan.desc=Peut être utilisé pour colorer certains blocs en cyan.
item.dye.silver.name=Teinture gris clair
item.dye.silver.desc=Peut être utilisé pour colorer certains blocs en gris clair.
item.dye.gray.name=Teinture grise
item.dye.gray.desc=Peut être utilisé pour colorer certains blocs en gris.
item.dye.pink.name=Teinture rose
item.dye.pink.desc=Peut être utilisé pour colorer certains blocs en rose.
item.dye.lime.name=Teinture citron vert
item.dye.lime.desc=Peut être utilisé pour colorer certains blocs en vert citron.
item.dye.yellow.name=Jaune pissenlit
item.dye.yellow.desc=Peut être utilisé pour colorer certains blocs en jaune.
item.dye.lightblue.name=Teinture bleu clair
item.dye.lightblue.desc=Peut être utilisé pour colorer certains blocs en bleu clair.
item.dye.magenta.name=Teinture magenta
item.dye.magenta.desc=Peut être utilisé pour colorer certains blocs en magenta.
item.dye.orange.name=Teinture orange
item.dye.orange.desc=Peut être utilisé pour colorer certains blocs en orange.
item.dye.white.name=Poudre d'os
item.dye.white.desc=Un repas nourrissant pour les plantes. Peut également être utilisé pour colorer certains blocs en blanc.
item.dust.sugar.name=Sucre
item.dust.sugar.desc=Peut être utilisé pour fabriquer des friandises sucrées.
item.food.cake.name=Gâteau
item.food.cake.desc=Ce n'est pas un mensonge !
item.food.pumpkin_pie.name=Tarte à la citrouille
item.food.pumpkin_pie.desc=Le gâteau est une tarte !
item.bed.name=Lit
item.bed.desc=Faites une sieste pendant la nuit.
item.repeater.name=Répéteur de redstone
item.repeater.desc=Retarde un signal de redstone.
item.map.name=Carte
item.map.blank.name=Carte vierge
item.map.desc=Cartographiez votre territoire !
item.leaves.name=Feuilles
item.leaves.desc=Croustillantes et vertes.
item.tool.shears.name=Cisailles
item.tool.shears.desc=Un outil pratique pour couper la végétation et tondre les moutons.
item.tool.shears.steel.name=Cisailles en acier
item.tool.shears.steel.desc=Une variante plus durable des cisailles ordinaires.
item.nethercoal.name=Charbon de Nether
item.nethercoal.desc=Une substance mystérieuse ressemblant à du charbon qui émet une chaleur immense.
item.cloth.name=Tissu
item.cloth.desc=Fils de zombie effilochés. Doux et confortable.
item.chainlink.name=Maillons de chaîne
item.chainlink.desc=Semble pouvoir être utilisé pour réparer une sorte de tenue.
item.armor.quiver.name=Carquois
item.armor.quiver.desc=Portez vos flèches avec style.
item.armor.quiver.gold.name=Carquois en or
item.armor.quiver.gold.desc=Une réserve inépuisable de flèches spectrales.
item.handcannon.unloaded.name=Canon à main
item.handcannon.unloaded.desc=Envoyez les ennemis et vous-même dans les airs !
item.ammo.arrow.gold.name=Flèche en or
item.ammo.arrow.gold.desc=Une flèche à pointe d'or qui transperce les ennemis.
item.ammo.charge.explosive.name=Charge explosive
item.ammo.charge.explosive.desc=Munitions pour un canon à main. Bourrée de poudre à canon.
item.handcannon.loaded.name=Canon à main chargé
item.handcannon.loaded.desc=Armé et prêt !
item.tool.calendar.name=Calendrier rotatif
item.tool.calendar.desc=Un outil pratique pour suivre les saisons.
item.quartz.name=Quartz
item.quartz.desc=Un cristal clair et brillant qui semble réfléchir la lumière.
item.olivine.name=Olivine
item.olivine.desc=Une gemme verte foncée qui semble bloquer la lumière.
item.ammo.pebble.name=Galet
item.ammo.pebble.desc=Un morceau de roche trouvé enfoui dans le sol.
item.food.cherry.name=Cerises
item.food.cherry.desc=Des baies rouges qui vont par paire.
item.bucket.icecream.name=Seau de crème glacée
item.bucket.icecream.desc=Une friandise glacée parsemée de pépites de chocolat et d'une cerise !
item.ammo.fireball.name=Charge de feu
item.ammo.fireball.desc=Munitions pour un canon à main. Disperse du feu sur une large zone.
item.ammo.arrow.purple.name=Flèche violette
item.ammo.arrow.purple.desc=Comment avez-vous obtenu cela ?!
item.label.name=Étiquette
item.label.desc=Permet de nommer des objets et des créatures. Peut être teintée.

item.candle.soulwax.name=Bougie en cire d'âme
item.candle.soulwax.desc=Une bougie marron cireuse qui brille d'une lumière surnaturelle.

item.jar.name=Bocal
item.jar.desc=Un bocal en verre.
item.lantern.firefly.green.name=Lanterne à lucioles vertes
item.lantern.firefly.green.desc=Un bocal en verre contenant un essaim de lucioles vertes.
item.lantern.firefly.orange.name=Lanterne à lucioles orange
item.lantern.firefly.orange.desc=Un bocal en verre contenant un essaim de lucioles orange.
item.lantern.firefly.blue.name=Lanterne à lucioles bleues
item.lantern.firefly.blue.desc=Un bocal en verre contenant un essaim de lucioles bleues.
item.lantern.firefly.red.name=Lanterne à lucioles rouges
item.lantern.firefly.red.desc=Un bocal en verre contenant un essaim de lucioles rouges.

item.basket.name=Panier
item.basket.desc=Un contenant en osier pour ranger des objets.

item.thatch.name=Chaume
item.thatch.desc=Un faisceau d'herbe séchée.

item.ore.raw.iron.name=Minerai de fer brut
item.ore.raw.iron.desc=Un morceau de fer non traité. Peut être fondu en un lingot de fer.
item.ore.raw.gold.name=Minerai d'or brut
item.ore.raw.gold.desc=Un morceau d'or non traité. Peut être fondu en un lingot d'or.

item.flag.name=Drapeau
item.flag.desc=Un drapeau pour marquer votre territoire.
item.flag.modified.name=Drapeau (modifié)
item.flag.modified.desc=Un drapeau pour marquer votre territoire.

item.seeds.pumpkin.name=Graines de citrouille
item.seeds.pumpkin.desc=Pour une réserve infinie de tarte à la citrouille.

item.seat.name=Tabouret
item.seat.desc=Asseyez-vous et détendez-vous.

item.door.oak.painted.name=Porte peinte
item.door.oak.painted.desc=Comment avez-vous obtenu cela ?!
item.door.oak.painted.black.name=Porte en bois noire
item.door.oak.painted.black.desc=Chaque maison en a besoin.
item.door.oak.painted.red.name=Porte en bois rouge
item.door.oak.painted.red.desc=Chaque maison en a besoin.
item.door.oak.painted.green.name=Porte en bois verte
item.door.oak.painted.green.desc=Chaque maison en a besoin.
item.door.oak.painted.brown.name=Porte en bois marron
item.door.oak.painted.brown.desc=Chaque maison en a besoin.
item.door.oak.painted.blue.name=Porte en bois bleue
item.door.oak.painted.blue.desc=Chaque maison en a besoin.
item.door.oak.painted.purple.name=Porte en bois violette
item.door.oak.painted.purple.desc=Chaque maison en a besoin.
item.door.oak.painted.cyan.name=Porte en bois cyan
item.door.oak.painted.cyan.desc=Chaque maison en a besoin.
item.door.oak.painted.silver.name=Porte en bois gris clair
item.door.oak.painted.silver.desc=Chaque maison en a besoin.
item.door.oak.painted.gray.name=Porte en bois grise
item.door.oak.painted.gray.desc=Chaque maison en a besoin.
item.door.oak.painted.pink.name=Porte en bois rose
item.door.oak.painted.pink.desc=Chaque maison en a besoin.
item.door.oak.painted.lime.name=Porte en bois vert citron
item.door.oak.painted.lime.desc=Chaque maison en a besoin.
item.door.oak.painted.yellow.name=Porte en bois jaune
item.door.oak.painted.yellow.desc=Chaque maison en a besoin.
item.door.oak.painted.lightblue.name=Porte en bois bleu clair
item.door.oak.painted.lightblue.desc=Chaque maison en a besoin.
item.door.oak.painted.magenta.name=Porte en bois magenta
item.door.oak.painted.magenta.desc=Chaque maison en a besoin.
item.door.oak.painted.orange.name=Porte en bois orange
item.door.oak.painted.orange.desc=Chaque maison en a besoin.
item.door.oak.painted.white.name=Porte en bois blanche
item.door.oak.painted.white.desc=Chaque maison en a besoin.

item.door.glass.name=Porte en verre
item.door.glass.desc=Idéale pour l'esthétique, terrible pour l'intimité.

item.door.steel.name=Porte en acier
item.door.steel.desc=Durcie et robuste.

item.rope.name=Corde
item.rope.desc=Assez solide pour grimper.

item.wand.monster.name=Baguette d'invocation
item.wand.monster.desc=Un outil magique permettant au porteur de faire apparaître des entités vivantes.

item.paintbrush.name=Pinceau
item.paintbrush.desc=Peut être chargé de teinture et utilisé pour peindre des blocs.
