stat.startGame=Lancements du jeu
stat.createWorld=Mondes crées
stat.loadWorld=Sauvegardes chargées
stat.joinMultiplayer=Connexion multijoueur
stat.leaveGame=Arrêts du jeu

stat.playOneMinute=Temps de jeu

stat.walkOneCm=Distance parcourue à pied
stat.fallOneCm=Distance parcourue en tombant
stat.swimOneCm=Distance parcourue à la nage
stat.flyOneCm=Distance parcourue en l'air
stat.climbOneCm=Distance grimpée
stat.diveOneCm=Distance parcourue sous l'eau
stat.minecartOneCm=Distance en wagonnet
stat.boatOneCm=Distance en bateau
stat.pigOneCm=Distance à dos de cochon
stat.jump=Sauts
stat.drop=Objets jetés

stat.damageDealt=Dégâts infligés
stat.damageTaken=Dégâts reçus
stat.deaths=Nombre de morts
stat.mobKills=Mob tués
stat.playerKills=Joueurs tués
stat.fishCaught=Poissons pêchés

stat.mineBlock=%1$s minés
stat.craftItem=%1$s fabriqués
stat.useItem=%1$s utilisés
stat.breakItem=%1$s cassés

stat.crafted=Quantité fabriquée
stat.used=Nombre d'utilisations
stat.mined=Quantité minée
stat.depleted=Quantité cassé

achievement.get=Succès obtenu !

achievement.taken=Pris !

achievement.requires=Requiert '%1$s'
achievement.openInventory=Faire l'inventaire
achievement.openInventory.desc=Appuyer sur '%1$s' pour ouvrir votre inventaire.
achievement.mineWood=Coupons du bois
achievement.mineWood.desc=Frapper un arbre jusqu'à en tirer un bloc de bois.
achievement.buildWorkBench=Au travail !
achievement.buildWorkBench.desc=Fabriquer un établi avec quatre blocs de planches en bois.
achievement.buildPickaxe=Bonne pioche !
achievement.buildPickaxe.desc=Utiliser des planches et des bâtons pour fabriquer une pioche.
achievement.buildFurnace=Au fourneau !
achievement.buildFurnace.desc=Construire un four à partir de huit blocs de pierre taillée.
achievement.acquireIron=L'âge du fer
achievement.acquireIron.desc=Fondre un lingot de fer..
achievement.buildHoe=Il est temps de cultiver !
achievement.buildHoe.desc=Fabriquer une houe.
achievement.makeBread=Du pain sur la planche
achievement.makeBread.desc=Faire du pain avec du blé.
achievement.bakeCake=La cerise sur le gâteau
achievement.bakeCake.desc=Préparer un gâteau avec du blé, du sucre, du lait et des œufs !
achievement.buildBetterPickaxe=Qualité supérieure
achievement.buildBetterPickaxe.desc=Confectionner une pioche de meilleure qualité.
achievement.cookFish=Un délicieux poisson
achievement.cookFish.desc=Pêcher un poisson et le cuisiner !
achievement.onARail=Sur la bonne voie
achievement.onARail.desc=Parcourir au moins 500 m d'affilée en wagonnet dans une même direction.
achievement.buildSword=À l'attaque !
achievement.buildSword.desc=Utiliser des planches et des bâtons pour fabriquer une épée.
achievement.killEnemy=Chasseur de monstres
achievement.killEnemy.desc=Attaquer et tuer un monstre.
achievement.killCow=Tanneur en devenir
achievement.killCow.desc=Récupérer du cuir.
achievement.flyPig=Aéro-porc
achievement.flyPig.desc=Mettre une selle sur un cochon pour monter sur son dos, puis le blesser en le faisant tomber.
achievement.getSensed=Ennemi repéré
achievement.getSensed.desc=Se faire détecter par un détecteur de mouvement.
achievement.craftHandCannon=First Person Shooter
achievement.craftHandCannon.desc=Fabriquer un canon à main.
achievement.collectStone=Napolitain
achievement.collectStone.desc=Collectionner toutes les variantes de chaque type de pierre.
achievement.crushBlocks=Brise-glace
achievement.crushBlocks.desc=Recueillir de la glace en l'écrasant entre un bloc d'obsidienne.
achievement.repairArmor=Armurier
achievement.repairArmor.desc=Réparer une pièce d'armure en mailles.
achievement.getChainmail=Enchaînés
achievement.getChainmail.desc=Porter une armure en mailles entièrement réparée.
achievement.openGuidebook=La recette du succès
achievement.openGuidebook.desc=Appuyer sur '%1$s' pour ouvrir le guide d'utilisation.
achievement.caughtEmAll=Attrapez-les tous !
achievement.caughtEmAll.desc=Recueillir toutes les couleurs de lucioles dans un bocal.
achievement.craftIcecream=La cerise sur le gâteau ?
achievement.craftIcecream.desc=Fabriquer un seau à crème glacée.
achievement.craftPumpkinPie=Spécialité automnale
achievement.craftPumpkinPie.desc=Fabriquer une tarte à la citrouille.
achievement.getDiamonds=DES DIAMANTS !
achievement.getDiamonds.desc=Extraire des diamants avec des outils en fer.
achievement.allArmorTypes=Le maître de rien
achievement.allArmorTypes.desc=Porter une pièce d'armure parmi 4 ensembles différents.
achievement.allMusicDiscs=Collectionneur de disques
achievement.allMusicDiscs.desc=Collectionner tous les disques de musique.
achievement.tripleHit=Trois pour le prix d'un !
achievement.tripleHit.desc=Toucher trois monstres avec une seule flèche dorée.

achievement.enterNether=L'enfer penché
achievement.enterNether.desc=Entrer dans le Nether.
achievement.swimNether=Gelé à l'excès
achievement.swimNether.desc=Faire fondre de la glace et se baigner.
achievement.enterWarrens=Profondeurs cachées
achievement.enterWarrens.desc=Entrer dans les Warrens.
achievement.getNethercoal=Des choses chaudes
achievement.getNethercoal.desc=Extraire du charbon du Néant.
achievement.hitFireball=Service !
achievement.hitFireball.desc=Frappez la boule de feu d'un Ghast sur un autre mob.
achievement.sleepNether=Réveil brutal
achievement.sleepNether.desc=Essayer de dormir dans les Bas-fonds.
achievement.lightSign=Briller dans l'obscurité
achievement.lightSign.desc=Appliquer de la poudre lumineuse sur un panneau.
achievement.mostWanted=Le plus recherché
achievement.mostWanted.desc=Avoir plus de 10 cochons zombies qui vous attaquent.
achievement.fastTravel=Fronde dimensionnelle
achievement.fastTravel.desc=Utilisez le Nether pour parcourir plus de 8000 blocs dans le monde.
