dimension.overworld.name=le Monde
dimension.nether.name=le Nether
dimension.paradise.name=Paradis

season.overworld.spring.name=Printemps
season.overworld.summer.name=Eté
season.overworld.fall.name=Automne
season.overworld.winter.name=Hiver
season.overworld.hell.name=Enfer
season.overworld.winter.endless.name=Hiver sans fin
season.paradise.gold.name=Or
season.paradise.silver.name=Argent
season.null.name=Aucune saison

weather.overworld.clear.name=Clair
weather.overworld.clear.hell.name=Clair
weather.overworld.clear.woods.name=Clair
weather.overworld.rain.name=Pluie
weather.overworld.snow.name=Neige
weather.overworld.winter.snow.name=Neige
weather.overworld.storm.name=Tonnerre
weather.overworld.fog.name=Brouillard

gamemode.survival.name=Survie
gamemode.creative.name=Créatif
gamemode.hardcore.name=Hardcore
gamemode.adventure.name=Aventure
gamemode.spectator.name=Spectateur

worldType.overworld.extended.name=Défaut étendu
worldType.overworld.extended.desc=L'expérience prévue pour BTA,\navec des biomes plus grands et\ndes mondes plus hauts.
worldType.overworld.default.name=Défaut
worldType.overworld.default.desc=Une expérience plus proche de l'original.
worldType.nether.default.name=Défaut
worldType.paradise.default.name=Défaut
worldType.flat.name=Plat
worldType.flat.desc=Une étendue infinie d'herbe plate.
worldType.overworld.floating.name=Iles flottantes
worldType.overworld.floating.desc=Une collection d'îles flottantes\nd'une hauteur vertigineuse\nà explorer.
worldType.overworld.amplified.name=Amplifié
worldType.overworld.amplified.desc=Similaire à Défaut, mais permet\nau terrain de générer jusqu'à\n256 blocs de hauteur.
worldType.overworld.retro.name=Rétro
worldType.overworld.retro.desc=Génération de terrain aussi proche\nque possible de Minecraft Alpha\n1.1.2_01.
worldType.overworld.islands.name=Iles
worldType.overworld.islands.desc=Le niveau de la mer s'est élevé,\ntransformant le monde en une série\nd'îles séparées par de vastes\nocéans.
worldType.overworld.winter.name=Hiver sans fin
worldType.overworld.winter.desc=Semblable à Défaut, mais la neige\nne cesse de s'accumuler.
worldType.overworld.hell.name=Enfer
worldType.overworld.hell.desc=Ce monde a pris fin il y a longtemps -\nsurvivez-y.
worldType.overworld.woods.name=Forêts
worldType.overworld.woods.desc=De vastes forêts à explorer.
worldType.overworld.paradise.name=Paradis
worldType.overworld.paradise.desc=Un soleil éternel et\nun printemps sans fin.
worldType.empty.name=Vide
worldType.empty.desc=Rien d'autre qu'un simple bloc\nde bedrock pour commencer.
worldType.debug.name=Débogage
worldType.debug.desc=Génère toutes les valeurs de\ndonnées de chaque bloc du jeu\n(à des fins de test).
worldType.overworld.inland.name=Interne
worldType.overworld.inland.desc=Similaire à Défaut étendu,\nmais sans océan.
worldType.overworld.classic.name=Classic
worldType.overworld.classic.desc=Une génération de terrain similaire\nà la version Classic, mais infinie.
worldType.overworld.indev.name=Indev
worldType.overworld.indev.desc=Une génération de terrain similaire\nà la version Indev, mais infinie.
worldType.overworld.skyblock.name=Skyblock
worldType.overworld.skyblock.desc=La survie à toute épreuve sur\nune île minuscule dans le ciel.

disconnect.genericReason=%s
disconnect.disconnected=Déconnecté par le serveur
disconnect.lost=Connexion perdue
disconnect.kicked=A été expulsé du jeu
disconnect.timeout=Délai d'attente
disconnect.closed=Connexion fermée
disconnect.loginFailed=Échec de la connexion
disconnect.loginFailedInfo=Échec de la connexion : %s
disconnect.quitting=Quitter
disconnect.endOfStream=Fin du flux
disconnect.overflow=Débordement de mémoire
connect.failed=Echec de la connexion

damagetype.combat=Combat
damagetype.projectile=Projectile
damagetype.blast=Explosion
damagetype.fall=Chute
damagetype.fire=Feu

progress.tip=Astuce : %s

bed.occupied=Ce lit est occupé.
bed.noSleep=Vous ne pouvez dormir que la nuit ou pendant les orages.
bed.setSpawn=Point de réapparition défini.
bed.notValid=Votre lit d'appoint était manquant ou obstrué.
bed.noAllowSleeping=Le sommeil est désactivé.

sign.image.none=Aucun
sign.image.arrow_right=Flèche droite
sign.image.arrow_left=Flèche gauche
sign.image.arrow_down=Flèche bas
sign.image.arrow_up=Flèche haut
sign.image.caution=Attention
sign.image.mobs=Mobs
sign.image.trees=Arbres
sign.image.chest=Coffre
sign.image.pickaxe=Pioche
sign.image.wolf=Loup
sign.image.sword=Epée
sign.image.hoe=Houe
sign.image.axe=Hache
sign.image.shovel=Pelle
sign.image.bowl=Bol
sign.image.tnt=TNT
sign.image.mob_farm=Ferme à mob
sign.image.mine=Mine
sign.image.redstone=Redstone
sign.image.farm=Ferme
sign.image.barricade=Barricade
sign.image.question_mark=Point d'interrogation
sign.image.face_smile=Visage souriant
sign.image.face_sad=Visage triste
sign.image.face_crying=Visage en pleurs
sign.image.face_gasp=Visage haletant
sign.image.face_thinking=Visage pensant
sign.image.face_confused=Visage confus
sign.image.big_sign=Grand signe
sign.image.mob_zombie=Zombie
sign.image.mob_skeleton=Squelette
sign.image.mob_creeper=Creeper
sign.image.one_player=Un joueur
sign.image.two_players=Deux joueurs
sign.image.three_players=Trois joueurs
sign.image.cross=Croix
sign.image.craft=Artisanat
sign.image.afk=AFK
sign.image.brb=Je re
sign.image.heart=Cœur
sign.image.arrows_left_right=Flèches gauche-droite
sign.image.arrows_up_down=Flèches haut-bas
sign.image.check=Coché
sign.image.exit=Sortie

record.13=13
record.cat=Cat
record.blocks=Blocks
record.chirp=Chirp
record.far=Far
record.mall=Mall
record.mellohi=Mellohi
record.stal=Stal
record.strad=Strad
record.ward=Ward
record.wait=Wait
record.dog=Dog

flag.full=Il y a trop de drapeaux sur cette carte !
flag.overwrite=Impossible d'écraser un modèle existant.
flag.copied=Modèle de drapeau copié.

wand.wrongmode=Vous devez être en mode créatif pour utiliser cet article !

save.data.missing.data=Niveau métadonnées manquantes !

unit.day=Jour

direction.up=Haut
direction.down=Bas
direction.north=Nord
direction.south=Sud
direction.west=Ouest
direction.east=Est
direction.none=Aucun

side.top=Dessus
side.bottom=Dessous
side.north=Nord
side.south=Sud
side.west=Ouest
side.east=Est
side.none=Aucun

container.activator.name=Activateur
container.chest.name=Coffre
container.chest.large.name=Coffre large
container.dispenser.name=Distributeur
container.flag.name=Drapeau
container.furnace.name=Fourneau
container.furnace_blast.name=Haut fourneau
container.trommel.name=Tamis rotatif
container.minecart.name=Wagonnet
container.crafting.name=Fabrication
container.inventory.name=Inventaire
container.result.name=Résultat
